<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/bookDisplay.controller.js"></script>
    <script src="app/bookAdd.controller.js"></script>
    <script src="app/bookSearch.controller.js"></script>
    <script src="app/bookManage.service.js"></script>
    <script src="app/bookEdit.controller.js"></script>  
    <link href="style.css" rel="stylesheet"/> 
    <title>Document</title>
</head>
<body>
    <marquee style="color:rgb(252, 17, 201); font: weight 999px; font-style: italic; font-size:xx-large; background-color: rgb(233, 224, 224);">BOOK STORE</marquee>
   <div ng-app="myApp">
       <div ng-controller="bookDisplayController">
           <h1 id="Heading">Book Details</h1>
          <table border="3" id="bookTable">
            <thead>
                <tr id="Row">
                    <th>Book Id</th>
                    <th>Book Name</th>
                    <th>Book Author</th>
                    <th>Book IsbnCode</th>
                    <th>Book Description</th>
                    <th>Book Price</th>
                    <th>Book Image</th>
                    <th>Actions</th> 
                </tr>
            </thead>
            <tbody id="TBody">
                <tr ng-repeat="book in bookArr" >
                    <td>{{book.bookId}}</td>
                    <td>{{book.bookName}}</td>
                    <td>{{book.bookAuthor}}</td>
                    <td>{{book.bookIsbnCode}}</td>
                    <td>{{book.bookDescription}}</td>
                    <td>{{book.bookPrice}}</td>
                    <td><img ng-src = '{{book.bookUrl}}' width="100px"/></td>
                    <td>
                        <input type="button" value="Edit" ng-click="editBookDetailsEventHandler(book)"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <input type="button" value="Add new Book" ng-click="showAddNewBookEventHandler()" />
        </div
         <!-- Conditional rendering-->
         <div ng-controller="bookEditController" ng-show="showEditBook" >
             <h1 > Edit Book </h1>
             <p>{{selectedBook}}</p>
             <form>
                 <table>
                     <tr >
                         <td>
                             <label >Book Id</label>
                         </td>
                         <td>
                             <input type="text" ng-model="selectedBook.bookId"/>
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <label >Book Name</label>
                         </td>
                         <td>
                             <input type="text" ng-model="selectedBook.bookName"/>
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <label >Book Author</label>
                         </td>
                         <td>
                             <input type="text" ng-model="selectedBook.bookAuthor"/>
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <label >Book IsbnCode</label>
                         </td>
                         <td>
                             <input type="text" ng-model="selectedBook.bookIsbnCode"/>
                         </td>
                     </tr>
                     <tr>
                        <td>
                            <label >Book Description</label>
                        </td>
                        <td>
                            <input type="text" ng-model="selectedBook.bookDescription"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label >Book Price</label>
                        </td>
                        <td>
                            <input type="text" ng-model="selectedBook.bookPrice"/>
                        </td>
                    </tr>
                 </table>
             </form>
        </div>   
        <div ng-controller="bookAddController" ng-show="showAddBook">
            <h1 id="Heading"> New Book Details</h1>
             <form name="addBookForm" novalidate>
                 <table id="Table">
                     <tr id="tableRow">
                         <td id="Book"> Book Id</td>
                         <td>
                              <input type="text" ng-model="newBook.bookId" name="bookId" required minlength="3"/>
                              <div ng-show="addBookForm.bookId.$invalid && addBookForm.bookId.$dirty">
                                 
                                  <div ng-show="addBookForm.bookId.$error.required">Please enter the book Id</div>
                                  <div ng-show="addBookForm.bookId.$error.minlength">Please enter minimum 3 characters</div>
                                 </div>
                         </td>
                     </tr>
                     <tr id="tableRow">
                         <td id="Book"> Book Name</td>
                         <td>
                              <input type="text" name="bookName" ng-model="newBook.bookName" required maxlength="15" />
                              <div ng-show="addBookForm.bookName.$invalid && addBookForm.bookName.$dirty" >
                                 <div ng-show="addBookForm.bookName.$error.required">Book name is mandatory</div>
                                 <div ng-show="addBookForm.bookName.$error.maxlength">Book Name cannot be more than 15 characaters</div>
                              </div>
                         </td>
                     </tr>
                     <tr id="tableRow">
                         <td id="Book"> Book Author</td>
                         <td>
                              <input type="text" name="bookAuthor" ng-model="newBook.bookAuthor" required maxlength="15">
                              <div ng-show="addBookForm.bookAuthor.$invalid && addBookForm.bookAuthor.$dirty" >
                                 <div ng-show="addBookForm.bookAuthor.$error.required">Book author is mandatory</div>
                                 <div ng-show="addBookForm.bookAuthor.$error.maxlength">Book Author can  be more than 15 characters </div>
                              </div>
                         </td>
                     </tr>
                     <tr id="tableRow">
                         <td id="Book"> Book IsbnCode</td>
                         <td>
                              <input type="text" name ="bookIsbnCode" ng-model="newBook.bookIsbnCode"  required maxLength="15">
                              <div ng-show="addBookForm.bookIsbnCode.$invalid && addBookForm.bookIsbnCode.$dirty ">
                                  Book IsbnCode should always start with D followed by a number
                              </div>
                         </td>
                     </tr>
                     <tr id="tableRow">
                        <td id="Book"> Book Description</td>
                        <td>
                             <input type="text" name="bookDescription" ng-model="newBook.bookDescription" required maxlength="25">
                             <div ng-show="addBookForm.bookDescription.$invalid && addBookForm.bookDescription.$dirty" >
                                <div ng-show="addBookForm.bookDescription.$error.required">Book description is mandatory</div>
                                <div ng-show="addBookForm.bookDescription.$error.maxlength">Book Description can  be more than 25 characters </div>
                             </div>
                        </td>
                    </tr>
                    <tr id="tableRow">
                        <td id="Book"> Book Price</td>
                        <td>
                             <input type="text" name="bookPrice" ng-model="newBook.Price" />
                             <div ng-show="errorMessage.length > 0">Amount should be greater than zero</div>
                        </td>
                    </tr>
                    <tr id="tableRow">
                        <td id="Book"> Book Image</td>
                        <td>
                             <input type="text" name="bookImage" ng-model="newBook.bookUrl" required maxlength="25" />
                             <div ng-show="addBookForm.bookUrl.$invalid && addBookForm.bookUrl.$dirty" >
                             <div ng-show="addBookForm.bookUrl.$error.required">Book image  is mandatory</div>
                             <div ng-show="addBookForm.bookUrl.$error.maxlength">Book Image cannot be more than 25 characaters</div></div>
                        </td>
                    </tr>


                     <tr>
                         <td>
                             <input type="button" value="Save Details" ng-click="saveDetailsEventHandler();"/>
                         </td>
                         <td>
                             <input type="button" value="Cancel" ng-click="cancelAddBookEventHandler();"/>
                         </td>
                     </tr>
                 </table>
                 <div> 
                     Form validation : {{addBookForm.$valid}}
                     <!-- Form errors : {{addBookForm.$error}} -->
                 </div>
             </form>
        </div>
     
    </div>
    <div ng-controller="bookSearchController">
        <div>
            <ul>
                <li ng-repeat="book in bookSearchArr">
                    {{book.bookName}}
                    <input type="button" value="Delete" ng-click="deleteBookEventHandler(book);"/>

                </li>
            </ul>
        </div>
    </div>

</body>
</html>












<!-- <body>
    <div ng-app="myApp">
        
        <div ng-controller="bookDisplayController">
            <div id="headingDiv">
                <h1>Book store</h1>
            </div>
       <table border="3" id="bookTable" align="center">
        <thead>
            <tr>
                <th>Book Id</th>
                <th>Book Name</th>
                <th>Book Author</th>
                <th>Book Image</th>
                <th>Description of Book</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="book in bookArr" >
                <td>{{book.bookId}}</td>
                <td>{{book.bookName}}</td>
                <td>{{book.bookAuthor}}</td>
                <td><img ng-src = '{{book.bookUrl}}' width="100px"/></td>
                <td>{{book.descriptionofBook}}</td>
                <td>{{book.Price}}</td>
                <td>
                    <input type="button" value="Edit Book" ng-click="editBookDetailsEventHandler(book)"/><br><br>
                    <input type="button" value="Add new Books" ng-click="showAddNewBookEventHandler()" />  
                </td>
            </tr>
        </tbody>
       </table> 
       <div ng-controller="BookEditController" ng-show="showEditBook" >
        <h1 > Edit Book </h1>
        <p>{{selectedBook}}</p>
        <form>
            <table>
                <tr>
                    <td>
                        <label >BookId</label>
                    </td>
                    <td>
                        <input type="text" ng-model="selectedBook.bookId"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label >Book Name</label>
                    </td>
                    <td>
                        <input type="text" ng-model="selectedBook.bookName"/>
                    </td>
                </tr>
               
            </table>
        </form>
   </div>
    <div ng-controller="bookAddController" ng-show="addNewBooks">
         <h1> New Book Details</h1>
         <form name="addBookForm" novalidate ng-submit="saveDetailsEventHandler();">
             
             <table align="center">
                 <tr>
                     <td> Book Id</td>
                     <td>
                          <input type="text" ng-model="newBook.bookId" name="BookId" required minlength="3"/>
                          <div ng-show="addBookForm.bookId.$invalid && addBookForm.bookId.$dirty">
                          <div ng-show="addBookForm.bookId.$error.required">Please enter the Book Id</div>
                          <div ng-show="addBookForm.bookId.$error.minlength">Please enter minimum 3 characters</div>   </div>
                     </td>
                 </tr>
                 <tr>
                     <td> Book Name</td>
                     <td>
                          <input type="text" name="BookName" ng-model="newBook.bookName" required maxlength="25" />
                          <div ng-show="addBookForm.bookName.$invalid && addBookForm.bookName.$dirty" >
                          <div ng-show="addBookForm.bookName.$error.required">Book name is mandatory</div>
                          <div ng-show="addBookForm.bookName.$error.maxlength">Book Name cannot be more than 25 characaters</div></div>
                     </td>
                 </tr>
                 <tr>
                    <td> Book Author</td>
                    <td>
                         <input type="text" name="BookAuthor" ng-model="newBook.bookAuthor" required maxlength="25" />
                         <div ng-show="addBookForm.bookAuthor.$invalid && addBookForm.bookAuthor.$dirty" >
                         <div ng-show="addBookForm.bookAuthor.$error.required">Author name is mandatory</div>
                         <div ng-show="addBookForm.bookAuthor.$error.maxlength">Author Name cannot be more than 25 characaters</div></div>
                    </td>
                </tr>
                <tr>
                    <td> Description of Book</td>
                    <td>
                         <input type="text" name="Description" ng-model="newBook.descriptionofBook" required maxlength="25" />
                         <div ng-show="addBookForm.descriptionofBook.$invalid && addBookForm.descriptionofBook.$dirty" >
                         <div ng-show="addBookForm.descriptionofBook.$error.required">Description  is mandatory</div>
                         <div ng-show="addBookForm.descriptionofBook.$error.maxlength">Description cannot be more than 25 characaters</div></div>
                    </td>
                </tr>
                <tr>
                    <td> Book Image</td>
                    <td>
                         <input type="text" name="Image" ng-model="newBook.bookUrl" required maxlength="25" />
                         <div ng-show="addBookForm.bookUrl.$invalid && addBookForm.bookUrl.$dirty" >
                         <div ng-show="addBookForm.bookUrl.$error.required">Image  is mandatory</div>
                         <div ng-show="addBookForm.bookUrl.$error.maxlength">Image cannot be more than 25 characaters</div></div>
                    </td>
                </tr>
                
                 <tr>
                     <td> Book Price</td>
                     <td>
                          <input type="text" name="Book Amount" ng-model="newBook.Price" />
                          <div ng-show="errorMessage.length > 0">Amount should be greater than zero</div>
                     </td>
                 </tr>
                 
                 <tr>
                     <td>
                         <input type="submit" value="Save Details" ng-disabled="addBookForm.$invalid"/>
                     </td>
                     <td>
                         <input type="button" value="Cancel" ng-click="cancelAddBookEventHandler();"/>
                     </td>
                 </tr>
             </table>
             <div> 
                 Form validation : {{addBookForm.$valid}} 
             </div>
         </form>
    </div>
        </div>
        
        <div ng-controller="bookSearchController">
            <div>
                <ul>
                    <li ng-repeat="book in bookSearchArr" >
                        {{book.bookName}} --
                        <input type="button" value="Delete" ng-click="deleteBookEventHandler(book);"/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</body> -->




<!-- <body>
    <div ng-app="myApp">
        <div ng-controller="empDisplayController">
            <h1> Today 's Date :{{currentDateWithTime |date:'dd- MM - yyyy'}} </h1>
            <h1> Current Time : {{currentDateWithTime |date:'HH- mm - ss'}}</h1>
            <h1>Employee Details</h1>
            <table border="3" id="empTable">
                <thead>
                    <tr>
                        <th>Employee Id</th>
                        <th>Employee Name</th>
                        <th>Salary</th>
                        <th>Department Id</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="emp in empArr" >
                        <td>{{emp.empId}}</td>
                        <td>{{emp.empName}}</td>
                        <td>{{emp.salary}}</td>
                        <td>{{emp.deptId}}</td>
                        <td>
                            <input type="button" value="Edit" ng-click="editEmployeeDetailsEventHandler(emp)"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <input type="button" value="Add new Employee" ng-click="showAddNewEmployeeEventHandler()" />
            </div>
            <div ng-controller="empAddController" ng-show="showAddEmployee">
                <h1> New Employee Details</h1>
                 <form name="addEmpForm" novalidate ng-submit="saveDetailsEventHandler();">
                     <table>
                         <tr>
                             <td> Employee Id</td>
                             <td>
                                  <input type="text" ng-model="newEmployee.empId" name="empId" required minlength="3"/>
                                  <div ng-show="addEmpForm.empId.$invalid && addEmpForm.empId.$dirty">
                                     
                                      <div ng-show="addEmpForm.empId.$error.required">Please enter the employee Id</div>
                                      <div ng-show="addEmpForm.empId.$error.minlength">Please enter minimum 3 characters</div>
                                     </div>
                             </td>
                         </tr>
                         <tr>
                             <td> Employee Name</td>
                             <td>
                                  <input type="text" name="empName" ng-model="newEmployee.empName" required maxlength="15" />
                                  <div ng-show="addEmpForm.empName.$invalid && addEmpForm.empName.$dirty" >
                                     <div ng-show="addEmpForm.empName.$error.required">Employee name is mandatory</div>
                                     <div ng-show="addEmpForm.empName.$error.maxlength">Employee Name cannot be more than 15 characaters</div>
                                  </div>
                             </td>
                         </tr>
                         <tr>
                             <td> Employee Salary</td>
                             <td>
                                  <input type="text" name="salary" ng-model="newEmployee.salary" />
                                  <div ng-show="errorMessage.length > 0">
                                     Salary should be greater than zero
                                  </div>
    
                             </td>
                         </tr>
                         <tr>
                             <td> Department Id</td>
                             <td>
                                  <input type="text" name ="deptId" ng-model="newEmployee.deptId" ng-pattern="/D\d+/"/>
                                  <div ng-show="addEmpForm.deptId.$invalid && addEmpForm.deptId.$dirty ">
                                      Department Name should always start with D followed by a number
                                  </div>
                             </td>
                         </tr>
                         <tr>
                             <td>
                                 <input type="submit" value="Save Details" ng-disabled="addEmpForm.$invalid"/>
                             </td>
                             <td>
                                 <input type="button" value="Cancel" ng-click="cancelAddEmpEventHandler();"/>
                             </td>
                         </tr>
                     </table>
                     <div> 
                         Form validation : {{addEmpForm.$valid}}
                        
                     </div>
                 </form>
            </div>
        </div>
        <div ng-controller="empSearchController">
            <div>
                <ul>
                    <li ng-repeat="emp in empSearchArr" >
                        {{emp.empName}} --
                        <input type="button" value="Delete" ng-click="deleteEmpEventHandler(emp);"/>
                    </li>
                </ul>
            </div>
        </div>
        <div ng-controller="httpFetchDataController">
            <ul>
                <li ng-repeat="item in postArr| limitTo:10">
                    {{item.title}}
                </li>
            </ul>
            <div ng-show="errorMessage.status>=400">Error loading the data : {{errorMessage.status}}</div>
        </div>
       
    </div>
</body> -->