#headingDiv
{
    background-color: aqua;
    color:blue;
    border:5px solid teal;
    text-align: center;
}
#bookTable tr td,th
{
    font-size: 34px;
    text-align: center;
    
}

#booktable
{
    background-color: burlywood;
    color:brown;
}
input[type=button]
{
    background-color: blue;
    color: white;
    font-size: 28px;
    border:2px solid cyan;
}
#tableRow
{
    background-color: rgb(222, 135, 135);  
}
#Table
{
    background-color: red;  
}
#Book
{
    background-color:blanchedalmond;
}
#Row
{
    background-color:blanchedalmond;
}
#TBody
{
    background-color:olivedrab;
}
#Heading
{
    background-color:red;
}